<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CS4990H</groupId>
  <artifactId>CS4990H</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
  <dependencies>
  
  	<dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-core</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-nlp</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/dl4j-spark -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>dl4j-spark_2.11</artifactId>
    <version>0.9.1_spark_2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-nn</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-modelimport -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-modelimport</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui-components -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-ui-components</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/dl4j-spark-nlp -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>dl4j-spark-nlp_2.11</artifactId>
    <version>0.9.1_spark_2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-ui_2.11</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-scaleout-api -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-scaleout-api</artifactId>
    <version>1.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-parallel-wrapper -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-parallel-wrapper_2.11</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/rl4j-api -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>rl4j-api</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-scaleout-akka -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-scaleout-akka</artifactId>
    <version>0.4-rc3.9</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui-model -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-ui-model</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-common -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-common</artifactId>
    <version>1.0.0-beta2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/dl4j-test-resources -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>dl4j-test-resources</artifactId>
    <version>0.4.0</version>
    <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-datasets -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-datasets</artifactId>
    <version>1.0.0-beta2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-play -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-play_2.11</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/arbiter-core -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>arbiter-core</artifactId>
    <version>0.9.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-datavec-iterators -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-datavec-iterators</artifactId>
    <version>1.0.0-beta2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-scaleout-zookeeper -->
    <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-scaleout-zookeeper</artifactId>
    <version>0.4.0</version>
    </dependency>
    
  </dependencies>
</project>